#card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  width: 350px;
  height: 450px;
  border-radius: 30px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
}


.App {
  height: 100vh;
  /* display:grid; */
  place-items: center;
  background: linear-gradient(to top, rgb(20,20,20),rgb(50,50,50))
}

.textfield {
  border-radius: 20px;
  height: 40px;
  width: 80%;
  border-width: 0px;
  margin: 10px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  
}

.textfield::placeholder {
  padding:15px;
}

#form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#textcontainer {
  width: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
}

#button {
  border-radius: 30px;
  height: 40px;
  width: 150px;
  background-color: white;
  border-width: 0px;
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

#button:hover {
  background-color: rgb(30,30,30);
  transition-duration: 1s;
  color: white;
}

#videoFeed {
  background: grey;
  height: 500px;
  width: 800px;
  border-radius: 20px;
}

#icon {
  height: 110px;
  width: 110px;
  background-color: black;
  border-radius: 50%;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

#videoContainer {
  display: flex;
  justify-content: center;

}

.buttonContainer div{
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
}

#title {
  margin-top: 50px;
}

#bannerContainer {
  height: 100px;
  display: flex;
  justify-content: end;
}

#banner {
  height: 10px;
  color: white;
  
}